<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.36">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Isaac Arroyo">
<title>Sesion 3: Práctica + nuevos temitas</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<script src="sesion_03_practica_html_files/libs/clipboard/clipboard.min.js"></script>
<script src="sesion_03_practica_html_files/libs/quarto-html/quarto.js"></script>
<script src="sesion_03_practica_html_files/libs/quarto-html/popper.min.js"></script>
<script src="sesion_03_practica_html_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="sesion_03_practica_html_files/libs/quarto-html/anchor.min.js"></script>
<link href="sesion_03_practica_html_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="sesion_03_practica_html_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="sesion_03_practica_html_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="sesion_03_practica_html_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="sesion_03_practica_html_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
</head>
<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title">Sesion 3: Práctica + nuevos temitas</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Isaac Arroyo </p>
          </div>
  </div>
    
    
  </div>
  

</header><section id="introducción" class="level1"><h1>Introducción</h1>
<section id="cómo-será-esta-práctica" class="level2"><h2 class="anchored" data-anchor-id="cómo-será-esta-práctica">¿Cómo será esta práctica?</h2>
<p>Debido a mi lamentable ausencia, vamos a usar esta sesión como una práctica de los conceptos/comandos que hemos aprendido.</p>
<p>Para mentenerlxs algo interesados y que no se me duerman, voy a presentales dos gráficas que salen de las manipulaciones básicas que hemos estado aprendiendo, para después replicarlas o tratar de imitarlas en futuras sesiones.</p>
</section><section id="qué-temas-veremos" class="level2"><h2 class="anchored" data-anchor-id="qué-temas-veremos">¿Qué temas veremos?</h2>
<div class="incremental">
<ul class="incremental">
<li>Cargar los datos y <em>conocerlos</em> un poco</li>
<li>Renombrar columnas</li>
<li>Filtrar para encontrar (y seguir conociendo)</li>
<li>Crear columnas o modificar las que se tienen</li>
<li>Resumir y agrupar + resumir</li>
</ul>
</div>
</section></section><section id="empecemos-con-la-visualización-1-artistas-hispanos-en-estados-unidos" class="level1"><h1>Empecemos con la Visualización 1: Artistas (hispanos) en Estados Unidos</h1>
<p><img src="https://raw.githubusercontent.com/isaacarroyov/tidy_tuesday_R/main/gallery_2022/2022_week-39_artists-in-usa.png" class="img-fluid"></p>
</section><section id="lo-que-haremos" class="level1"><h1>Lo que haremos</h1>
<p>Recuerden que siempre, antes de escribir el código, hay que pensar primero lo que tenemos o queremos hacer</p>
<section id="qué-tánto-haremos" class="level2"><h2 class="anchored" data-anchor-id="qué-tánto-haremos">¿Qué tánto haremos?</h2>
<p>Vamos a preparar los datos para visualizarlos un <em>poquito</em> diferente.</p>
<ol type="1">
<li>Cargar los datos y <em>conocerlos</em> un poco</li>
<li>Seleccionar las variables que nos interesan (para replicar la gráfica)</li>
<li>Renombrar columnas: Hay que darles más sentido a ciertos nombres</li>
<li>Saber que grupos raciales<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> hay y cuántos.</li>
<li>Trabajar con los datos de los grupos raciales <strong>menos con el grupo racial que represente a las personas blanca</strong>.</li>
<li>Agrupar y obtener algunas estadísticas<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> que nos servirán para la visualización</li>
</ol></section></section><section id="primero-lo-primero-cargar-las-librerias-necesarias" class="level1"><h1>Primero lo primero: cargar las librerias necesarias</h1>
<blockquote class="blockquote">
<p>Como decía mi profesor de historia de la secundaria: “Nunca ir a la guerra sin fusil”</p>
</blockquote>
<p>Para este ejercicio solamente usaremos <code>tidyverse</code></p>
<div class="cell">
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.2      ✔ forcats 0.5.1 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
</div>
</section><section id="cargar-y-conocer-un-poco-los-datos-read_csv-glimpse-y-str" class="level1"><h1>Cargar y conocer un poco los datos: <code>read_csv()</code>, <code>glimpse()</code> y <code>str()</code>
</h1>
<p>Recordemos que para cargar los datos usamos la función <code>read_csv</code>.</p>
<p>Para su buena fortuna, no tienen que descargar ningún archivo ya que usaremos el link del conjunto de datos que se encuentra en mi repositorio de GitHub.</p>
<div class="cell">
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">artistas_usa</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv</a></span><span class="op">(</span><span class="st">"https://raw.githubusercontent.com/isaacarroyov/taller_graficas_bonitas/main/practica_pre_dataviz/data/artists.csv"</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 3380 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): state, race, type
dbl (4): all_workers_n, artists_n, artists_share, location_quotient

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="co"># vamos a ver los primeros 5 datos</span></span>
<span><span class="va">artistas_usa</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 5 × 7
  state      race     type       all_workers_n artists_n artists_share locatio…¹
  &lt;chr&gt;      &lt;chr&gt;    &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt;         &lt;dbl&gt;     &lt;dbl&gt;
1 Alabama    Hispanic Architects         88165        45  0.0005104066 0.8753518
2 Alaska     Hispanic Architects         26875        15  0.0005581395 0.9572142
3 Arizona    Hispanic Architects       1033370       270  0.0002612811 0.4480993
4 Arkansas   Hispanic Architects        101405         0 NA            0        
5 California Hispanic Architects       7470730      3870  0.0005180217 0.8884117
# … with abbreviated variable name ¹​location_quotient</code></pre>
</div>
</div>
<p>No está de más recordarles que <em>pipe</em> (<code>%&gt;%</code>) sirve para un mejor flujo de las operaciones que haremos sobre los datos. Es decir, va a llevar el resultado de una operación hacia otra y así sucesivamente.</p>
<p>En vez de pensarlo como <em>“vamos a <strong>meter</strong> nuestros resultados a esta operación”</em></p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">artistas_usa</span>, <span class="fl">5</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>puedodemos pensarlo como <em>“vamos a <strong>llevar</strong> nuestros resultados a esta operación”</em></p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">artistas_usa</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="co"># Vamos a llevar los datos </span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>        <span class="co"># a la función head, la cual muestra un determinado</span></span>
<span>                 <span class="co"># numero de filas. En este caso son 5</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Esto nos ayuda a que podemos hacer muchos procesos e ir llevando los resultados a otras funciones en vez de andar encapsulando.</p>
<section id="conociendo-la-estructura-de-los-datos-con-glimpse" class="level2"><h2 class="anchored" data-anchor-id="conociendo-la-estructura-de-los-datos-con-glimpse">Conociendo la estructura de los datos con <code>glimpse()</code>
</h2>
<p>Ver siempre la tabla no siempre es taaaaaan buena idea cuando lo que queremos es simplemente darle un vistazo a las variables, concerlos un poco. Para estos casos podemos usar <code>glimpse</code> para una vista rápida.</p>
<div class="cell">
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">artistas_usa</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html">glimpse</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 3,380
Columns: 7
$ state             &lt;chr&gt; "Alabama", "Alaska", "Arizona", "Arkansas", "Califor…
$ race              &lt;chr&gt; "Hispanic", "Hispanic", "Hispanic", "Hispanic", "His…
$ type              &lt;chr&gt; "Architects", "Architects", "Architects", "Architect…
$ all_workers_n     &lt;dbl&gt; 88165, 26875, 1033370, 101405, 7470730, 594525, 2888…
$ artists_n         &lt;dbl&gt; 45, 15, 270, 0, 3870, 200, 150, 0, 185, 2900, 370, 4…
$ artists_share     &lt;dbl&gt; 0.0005104066, 0.0005581395, 0.0002612811, NA, 0.0005…
$ location_quotient &lt;dbl&gt; 0.8753518, 0.9572142, 0.4480993, 0.0000000, 0.888411…</code></pre>
</div>
</div>
</section><section id="conociendo-la-estructura-de-los-datos-con-str" class="level2"><h2 class="anchored" data-anchor-id="conociendo-la-estructura-de-los-datos-con-str">Conociendo la estructura de los datos con <code>str()</code>
</h2>
<p>Si lo que queremos es una vista un poco más detallada (tampoco es mucha la diferencia) sobre los factores que hay, el nivel que estos tienen, si son factores ordenados, entre otras pequeñas cosas (las cuales discutiremos a mayor profundidad en otra ocasión), contamos con <code>str</code>, que nos muestra la estructura.</p>
<div class="cell">
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">artistas_usa</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>spec_tbl_df [3,380 × 7] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ state            : chr [1:3380] "Alabama" "Alaska" "Arizona" "Arkansas" ...
 $ race             : chr [1:3380] "Hispanic" "Hispanic" "Hispanic" "Hispanic" ...
 $ type             : chr [1:3380] "Architects" "Architects" "Architects" "Architects" ...
 $ all_workers_n    : num [1:3380] 88165 26875 1033370 101405 7470730 ...
 $ artists_n        : num [1:3380] 45 15 270 0 3870 200 150 0 185 2900 ...
 $ artists_share    : num [1:3380] 0.00051 0.000558 0.000261 NA 0.000518 ...
 $ location_quotient: num [1:3380] 0.875 0.957 0.448 0 0.888 ...
 - attr(*, "spec")=
  .. cols(
  ..   state = col_character(),
  ..   race = col_character(),
  ..   type = col_character(),
  ..   all_workers_n = col_double(),
  ..   artists_n = col_double(),
  ..   artists_share = col_double(),
  ..   location_quotient = col_double()
  .. )
 - attr(*, "problems")=&lt;externalptr&gt; </code></pre>
</div>
</div>
</section></section><section id="seleccionar-las-columnas-que-nos-interesan-select" class="level1"><h1>Seleccionar las columnas que nos interesan: <code>select()</code>
</h1>
<section id="qué-datos-queremos" class="level2"><h2 class="anchored" data-anchor-id="qué-datos-queremos">¿Qué datos queremos?</h2>
<p>Bueno, volvamos a ver la <em>data viz</em> <a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> de los artistas en Estados Unidos.</p>
<p><img src="https://raw.githubusercontent.com/isaacarroyov/tidy_tuesday_R/main/gallery_2022/2022_week-39_artists-in-usa.png" class="img-fluid"></p>
</section><section id="de-lo-que-vemos-qué-necesitamos" class="level2"><h2 class="anchored" data-anchor-id="de-lo-que-vemos-qué-necesitamos">De lo que vemos, ¿qué necesitamos?</h2>
<p>De la imagen podemos ver que necesitamos:</p>
<ol type="1">
<li>El <strong>grupo racial</strong>
</li>
<li>El <strong>tipo</strong> de profesión artística (spoiler: luego se <em>mutará</em> a expresión del arte)</li>
<li>El <strong>estado</strong>
</li>
</ol>
<p>Se ve por ahí el uso de porcentajes y para obtenerlo necesitamos de:</p>
<ol start="4" type="1">
<li>El <strong>número de trabajadores artistas</strong> en el estado</li>
<li>El <strong>total de trabajadores</strong> en el estado</li>
</ol></section><section id="seleccionar-las-columnas-que-nos-interesan" class="level2"><h2 class="anchored" data-anchor-id="seleccionar-las-columnas-que-nos-interesan">Seleccionar las columnas que nos interesan</h2>
<p>Vamos a crear una <strong>nueva variable llamada <code>df</code></strong>, este <em>data frame</em> contendrá las columnas que nos interesan.</p>
<div class="cell">
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df</span> <span class="op">&lt;-</span> <span class="va">artistas_usa</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">race</span>, <span class="co"># Grupo racial</span></span>
<span>         <span class="va">type</span>, <span class="co"># Tipo de profesion artística</span></span>
<span>         <span class="va">state</span>, <span class="co"># Estado</span></span>
<span>         <span class="va">artists_n</span>, <span class="co"># Numero de trabajadores artistas</span></span>
<span>         <span class="va">all_workers_n</span>, <span class="co"># Total de trabajadores</span></span>
<span>         <span class="op">)</span></span>
<span></span>
<span><span class="co"># Vamos a ver las primeras 3 filas </span></span>
<span><span class="va">df</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 5
  race     type       state   artists_n all_workers_n
  &lt;chr&gt;    &lt;chr&gt;      &lt;chr&gt;       &lt;dbl&gt;         &lt;dbl&gt;
1 Hispanic Architects Alabama        45         88165
2 Hispanic Architects Alaska         15         26875
3 Hispanic Architects Arizona       270       1033370</code></pre>
</div>
</div>
</section></section><section id="renombrar-las-columnas-rename" class="level1"><h1>Renombrar las columnas: <code>rename()</code>
</h1>
<section id="columnas-claras-procesamiento-de-datos-no-tan-largo" class="level2" data-auto-animate="true"><h2 data-auto-animate="true" class="anchored" data-anchor-id="columnas-claras-procesamiento-de-datos-no-tan-largo">Columnas claras, procesamiento de datos no tan largo</h2>
<p><em><strong>Columnas claras</strong></em> no significa nombres cortos para columnas; <em><strong>columnas claras</strong></em> significa <strong>nombres que nos digan que es con lo que estamos tratando</strong>.</p>
<p>Podemos observar de nuevo las columnas y lo que contienen con <code>glimpse</code>, pero si solo queremos el nombre de las columnas, podemos usar <code>names</code>.</p>
<div class="cell">
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "race"          "type"          "state"         "artists_n"    
[5] "all_workers_n"</code></pre>
</div>
</div>
</section><section id="los-nuevos-nombres" class="level2"><h2 class="anchored" data-anchor-id="los-nuevos-nombres">Los nuevos nombres</h2>
<p>La tabla muestra los nuevos nombres de las columnas <a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></p>
<table class="table">
<thead><tr class="header">
<th>Nuevo nombre</th>
<th>Antiguo nombre</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>grupo_racial</code></td>
<td><code>race</code></td>
</tr>
<tr class="even">
<td><code>tipo_artista</code></td>
<td><code>type</code></td>
</tr>
<tr class="odd">
<td><code>estado_usa</code></td>
<td><code>state</code></td>
</tr>
<tr class="even">
<td><code>numero_trabajadores_artistas</code></td>
<td><code>artists_n</code></td>
</tr>
<tr class="odd">
<td><code>total_trabajadores</code></td>
<td><code>all_workers_n</code></td>
</tr>
</tbody>
</table></section><section id="usar-rename" class="level2"><h2 class="anchored" data-anchor-id="usar-rename">Usar <code>rename()</code>
</h2>
<p>Ahora vamos a crear una variable que contenga las columnas renombradas. Esta se llamará <code>df_rename_columns</code></p>
<div class="cell">
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_rename_columns</span> <span class="op">&lt;-</span> <span class="va">df</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span></span>
<span>    <span class="co"># Nuevo nombre = Antiguo nombre</span></span>
<span>    grupo_racial <span class="op">=</span> <span class="va">race</span>,</span>
<span>    tipo_artista <span class="op">=</span> <span class="va">type</span>,</span>
<span>    estado_usa <span class="op">=</span> <span class="va">state</span>,</span>
<span>    numero_trabajadores_artistas <span class="op">=</span> <span class="va">artists_n</span>,</span>
<span>    total_trabajadores <span class="op">=</span> <span class="va">all_workers_n</span></span>
<span>  <span class="op">)</span></span>
<span></span>
<span><span class="va">df_rename_columns</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "grupo_racial"                 "tipo_artista"                
[3] "estado_usa"                   "numero_trabajadores_artistas"
[5] "total_trabajadores"          </code></pre>
</div>
</div>
</section></section><section id="saber-cuántos-grupos-raciales-hay-pull-unique" class="level1"><h1>Saber cuántos grupos raciales hay: <code>pull()</code> + <code>unique()</code>
</h1>
<section id="extraer-valores" class="level2"><h2 class="anchored" data-anchor-id="extraer-valores">Extraer valores</h2>
<p><code>pull</code> es una función de <code>dplyr</code> que <strong>extrae</strong> (<em>pull</em> en inglés es jalar o extraer) los valores de una columna y forma un vector</p>
<div class="cell">
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_rename_columns</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">grupo_racial</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="va">.</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">]</span> <span class="co"># Solo vamos a mostrar 10 elementos</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "Hispanic" "Hispanic" "Hispanic" "Hispanic" "Hispanic" "Hispanic"
 [7] "Hispanic" "Hispanic" "Hispanic" "Hispanic"</code></pre>
</div>
</div>
</section><section id="los-valores-únicos" class="level2"><h2 class="anchored" data-anchor-id="los-valores-únicos">Los valores únicos</h2>
<p>Ya que tenemos los valores de la columna en un <strong>vector</strong>, usaremos una función de <strong>R</strong> específicamente para ellos ➡️ <code>unique</code>.</p>
<p>Lo que hace <code>unique</code> es obtener los valores únicos que contiene el vector. En un vector pueden haber 1000 elementos, pero si esos elementos son “rojo”, “verde” y “morado”, cada uno con una frecuencia diferente, entonces <code>unique</code> solo regresará esos 3 valores.</p>
<div class="cell">
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_rename_columns</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">grupo_racial</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Hispanic"         "White"            "African-American" "Asian"           
[5] "Other"           </code></pre>
</div>
</div>
</section><section id="saber-la-frecuencia-de-los-valores-únicos" class="level2"><h2 class="anchored" data-anchor-id="saber-la-frecuencia-de-los-valores-únicos">Saber la frecuencia de los valores únicos</h2>
<p>Para saber la frecuencia o el conteo de los diferentes grupos raciales se usa <code><a href="https://dplyr.tidyverse.org/reference/count.html">count()</a></code>, que viene del inglés <em>count</em> de contar o conteo. Esta función funciona muy bien para columnas con factores o caracteres.</p>
<div class="cell">
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_rename_columns</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/count.html">count</a></span><span class="op">(</span><span class="va">grupo_racial</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 5 × 2
  grupo_racial         n
  &lt;chr&gt;            &lt;int&gt;
1 African-American   676
2 Asian              676
3 Hispanic           676
4 Other              676
5 White              676</code></pre>
</div>
</div>
</section></section><section id="filtrar-grupos-raciales-de-interés-filter" class="level1"><h1>Filtrar grupos raciales de interés: <code>filter()</code>
</h1>
<section id="mostrar-la-diversidad-de-artistas-en-grupos-raciales-no-blancos" class="level2"><h2 class="anchored" data-anchor-id="mostrar-la-diversidad-de-artistas-en-grupos-raciales-no-blancos">Mostrar la diversidad de artistas en grupos raciales no blancos</h2>
<p>Ya que sabemos el nombre de los grupos raciales, específicamente el grupo que no nos interesa visualizar. Ahora es tiempo de <strong>filtrar</strong> los datos con <code><a href="https://dplyr.tidyverse.org/reference/filter.html">filter()</a></code></p>
</section><section id="cómo-filtrar" class="level2"><h2 class="anchored" data-anchor-id="cómo-filtrar">¿Cómo filtrar?</h2>
<ul>
<li>Se puede usar el operador <strong>diferente a <code>!=</code></strong> para que la condición sea <em>deja pasar cualquier <strong>menos a</strong>…</em>
</li>
</ul>
<div class="cell">
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_rename_columns</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">grupo_racial</span> <span class="op">!=</span> <span class="st">"White"</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,704 × 5
   grupo_racial tipo_artista estado_usa           numero_trabajadores_…¹ total…²
   &lt;chr&gt;        &lt;chr&gt;        &lt;chr&gt;                                 &lt;dbl&gt;   &lt;dbl&gt;
 1 Hispanic     Architects   Alabama                                  45   88165
 2 Hispanic     Architects   Alaska                                   15   26875
 3 Hispanic     Architects   Arizona                                 270 1033370
 4 Hispanic     Architects   Arkansas                                  0  101405
 5 Hispanic     Architects   California                             3870 7470730
 6 Hispanic     Architects   Colorado                                200  594525
 7 Hispanic     Architects   Connecticut                             150  288845
 8 Hispanic     Architects   Delaware                                  0   41365
 9 Hispanic     Architects   District of Columbia                    185   44885
10 Hispanic     Architects   Florida                                2900 2752995
# … with 2,694 more rows, and abbreviated variable names
#   ¹​numero_trabajadores_artistas, ²​total_trabajadores</code></pre>
</div>
</div>
<ul>
<li>O se puede usar el operador <strong>dentro de <code>%in%</code></strong> para que la condición sea <em>deja pasar los valores <strong>que esten dentro de este vector</strong>…</em>
</li>
</ul>
<div class="cell">
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_rename_columns</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">grupo_racial</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"African-American"</span>,<span class="st">"Asian"</span>,<span class="st">"Hispanic"</span>,<span class="st">"Other"</span><span class="op">)</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,704 × 5
   grupo_racial tipo_artista estado_usa           numero_trabajadores_…¹ total…²
   &lt;chr&gt;        &lt;chr&gt;        &lt;chr&gt;                                 &lt;dbl&gt;   &lt;dbl&gt;
 1 Hispanic     Architects   Alabama                                  45   88165
 2 Hispanic     Architects   Alaska                                   15   26875
 3 Hispanic     Architects   Arizona                                 270 1033370
 4 Hispanic     Architects   Arkansas                                  0  101405
 5 Hispanic     Architects   California                             3870 7470730
 6 Hispanic     Architects   Colorado                                200  594525
 7 Hispanic     Architects   Connecticut                             150  288845
 8 Hispanic     Architects   Delaware                                  0   41365
 9 Hispanic     Architects   District of Columbia                    185   44885
10 Hispanic     Architects   Florida                                2900 2752995
# … with 2,694 more rows, and abbreviated variable names
#   ¹​numero_trabajadores_artistas, ²​total_trabajadores</code></pre>
</div>
</div>
<p>Elige el método que más se te acomode para crear una nueva variable llamada <code>df_filtrado</code></p>
<div class="cell">
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_filtrado</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,704 × 5
   grupo_racial tipo_artista estado_usa           numero_trabajadores_…¹ total…²
   &lt;chr&gt;        &lt;chr&gt;        &lt;chr&gt;                                 &lt;dbl&gt;   &lt;dbl&gt;
 1 Hispanic     Architects   Alabama                                  45   88165
 2 Hispanic     Architects   Alaska                                   15   26875
 3 Hispanic     Architects   Arizona                                 270 1033370
 4 Hispanic     Architects   Arkansas                                  0  101405
 5 Hispanic     Architects   California                             3870 7470730
 6 Hispanic     Architects   Colorado                                200  594525
 7 Hispanic     Architects   Connecticut                             150  288845
 8 Hispanic     Architects   Delaware                                  0   41365
 9 Hispanic     Architects   District of Columbia                    185   44885
10 Hispanic     Architects   Florida                                2900 2752995
# … with 2,694 more rows, and abbreviated variable names
#   ¹​numero_trabajadores_artistas, ²​total_trabajadores</code></pre>
</div>
</div>
</section></section><section id="crear-y-modificar-columnas-mutate-case_when" class="level1"><h1>Crear y modificar columnas: <code>mutate()</code> + <code>case_when()</code>
</h1>
<section id="volvamos-a-ver-la-dataviz" class="level2"><h2 class="anchored" data-anchor-id="volvamos-a-ver-la-dataviz">Volvamos a ver la <em>dataviz</em>
</h2>
<p><img src="https://raw.githubusercontent.com/isaacarroyov/tidy_tuesday_R/main/gallery_2022/2022_week-39_artists-in-usa.png" class="img-fluid"></p>
<p>Podemos darnos cuenta que los colores representan algo llamado <strong>Expresión de Arte</strong>, la cual muestra 6:</p>
<ol type="1">
<li>Arquitectura</li>
<li>Danza</li>
<li>Literatura</li>
<li>Musica</li>
<li>Performance</li>
<li>Visual</li>
</ol></section><section id="qué-contienen" class="level2"><h2 class="anchored" data-anchor-id="qué-contienen">¿Qué contienen?</h2>
<p>Cada grupo contiene diferentes tipos de artistas, los cuales son los valores de la columna <code>tipo_artista</code></p>
<div class="cell">
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_filtrado</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/pull.html">pull</a></span><span class="op">(</span><span class="va">tipo_artista</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "Architects"                                
 [2] "Landscape Architects"                      
 [3] "Fine Artists, Art Directors, And Animators"
 [4] "Designers"                                 
 [5] "Actors"                                    
 [6] "Producers And Directors"                   
 [7] "Dancers And Choreographers"                
 [8] "Musicians"                                 
 [9] "Music Directors And Composers"             
[10] "Entertainers"                              
[11] "Announcers"                                
[12] "Writers And Authors"                       
[13] "Photographers"                             </code></pre>
</div>
</div>
</section><section id="creando-la-columna-de-expresión-artística" class="level2"><h2 class="anchored" data-anchor-id="creando-la-columna-de-expresión-artística">Creando la columna de expresión artística</h2>
<p>Para agrupar los tipos de artistas con su expresión de arte hay que crear una nueva columna que etiquete a cada valor de la columna <code>tipo_artista</code> con alguna de las 6 expresiones artísticas.</p>
<p>A continuación una tabla que tiene la expresión artística y los tipos de artístas que entran en ella.</p>
<table class="table">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead><tr class="header">
<th>Expresión artística</th>
<th>Tipos de artísta</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Arquitectura</td>
<td>
<em>Architects</em> y <em>Landspace Architects</em>
</td>
</tr>
<tr class="even">
<td>Danza</td>
<td><em>Dancers And Choreographers</em></td>
</tr>
<tr class="odd">
<td>Literatura</td>
<td><em>Writers And Authors</em></td>
</tr>
<tr class="even">
<td>Música</td>
<td>
<em>Musicians</em> y <em>Music Directors And Composers</em>
</td>
</tr>
<tr class="odd">
<td>Performance</td>
<td>
<em>Actors</em>, <em>Announcers</em>, <em>Entertainers</em> y <em>Producers And Directors</em>
</td>
</tr>
<tr class="even">
<td>Visual</td>
<td>
<em>Designers</em>, <em>Photographers</em> y <em>Fine Artists, Art Directors, And Animators</em>
</td>
</tr>
</tbody>
</table>
<p>Esto se puede llevar a código creando la nueva columna con <code><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate()</a></code> y <code>case_when</code>.</p>
<p>Recordemos que lo que hace <code>case_when</code> es:</p>
<pre><code>case_when( si sucede caso 1 ~ regresa esto,
           si sucede caso 2 ~ regresa esto,
           # ... y así sucesivamente
           # En dado caso de que ningún caso
           # antes mencionado se cumple
           # sigue la última opción
           T ~ regresa esto # Si todos los casos anteriores son 
                            # falsos (F o FALSE), entonces regresa
                            # esto último
        )</code></pre>
<p>Se va a creaer una nueva variable llamada <code>df_arte</code> y la nueva columna se llamará <code>expr_arte</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a>df_arte <span class="ot">&lt;-</span> df_filtrado <span class="sc">%&gt;%</span></span>
<span id="cb34-2"><a href="#cb34-2"></a>  <span class="fu">mutate</span>(<span class="at">expr_arte =</span> <span class="fu">case_when</span>(tipo_artista  <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Designers"</span>, <span class="st">"Fine Artists, Art Directors, And Animators"</span>, <span class="st">"Photographers"</span>) <span class="sc">~</span> <span class="st">"Visual"</span>,</span>
<span id="cb34-3"><a href="#cb34-3"></a>                               tipo_artista <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Architects"</span>,<span class="st">"Landscape Architects"</span>) <span class="sc">~</span> <span class="st">"Arquitectura"</span>,</span>
<span id="cb34-4"><a href="#cb34-4"></a>                               tipo_artista <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Writers And Authors"</span>) <span class="sc">~</span> <span class="st">"Literatura"</span>,</span>
<span id="cb34-5"><a href="#cb34-5"></a>                               tipo_artista <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Musicians"</span>, <span class="st">"Music Directors And Composers"</span>) <span class="sc">~</span> <span class="st">"Musica"</span>,</span>
<span id="cb34-6"><a href="#cb34-6"></a>                               tipo_artista <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Dancers And Choreographers"</span>) <span class="sc">~</span> <span class="st">"Danza"</span>,</span>
<span id="cb34-7"><a href="#cb34-7"></a>                               tipo_artista <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"Producers And Directors"</span>, <span class="st">"Entertainers"</span>,<span class="st">"Actors"</span>, <span class="st">"Announcers"</span>) <span class="sc">~</span> <span class="st">"Performance"</span>,</span>
<span id="cb34-8"><a href="#cb34-8"></a>                               T <span class="sc">~</span> <span class="st">"Another art expression"</span></span>
<span id="cb34-9"><a href="#cb34-9"></a>                               )</span>
<span id="cb34-10"><a href="#cb34-10"></a>         )</span>
<span id="cb34-11"><a href="#cb34-11"></a></span>
<span id="cb34-12"><a href="#cb34-12"></a>df_arte <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 2,704
Columns: 6
$ grupo_racial                 &lt;chr&gt; "Hispanic", "Hispanic", "Hispanic", "Hisp…
$ tipo_artista                 &lt;chr&gt; "Architects", "Architects", "Architects",…
$ estado_usa                   &lt;chr&gt; "Alabama", "Alaska", "Arizona", "Arkansas…
$ numero_trabajadores_artistas &lt;dbl&gt; 45, 15, 270, 0, 3870, 200, 150, 0, 185, 2…
$ total_trabajadores           &lt;dbl&gt; 88165, 26875, 1033370, 101405, 7470730, 5…
$ expr_arte                    &lt;chr&gt; "Arquitectura", "Arquitectura", "Arquitec…</code></pre>
</div>
</div>
</section></section><section id="agrupar-group_by" class="level1"><h1>Agrupar: <code>group_by()</code>
</h1>
<section id="para-qué-agrupar" class="level2"><h2 class="anchored" data-anchor-id="para-qué-agrupar">¿Para qué agrupar?</h2>
<p>En ocasiones vamos a contar con una columna de categorías (no importa el número de categorías que tenga) y quizás en vez de tener en muchas filas la misma categoria, sería mejor agrupar todos los valores y asegurarnos que cuando hagamos alguna operación se aplique a todos los <strong>grupos</strong> de categorías.</p>
</section><section id="agrupar-con-group_by-qué-hace" class="level2"><h2 class="anchored" data-anchor-id="agrupar-con-group_by-qué-hace">Agrupar con <code>group_by()</code>: ¿Qué hace?</h2>
<p>Como el nombre lo dice en inglés, <strong>agrupa</strong> el conjunto de datos basándose en las categorías que tiene una o más columnas<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>.</p>
<p>Vamos a intentarlo con los estados en <code>df_arte</code></p>
</section><section id="ejemplo-agrupando-por-lo-estados-de-estados-unidos" class="level2"><h2 class="anchored" data-anchor-id="ejemplo-agrupando-por-lo-estados-de-estados-unidos">Ejemplo: Agrupando por lo estados (de Estados Unidos)</h2>
<div class="cell">
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_arte</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">estado_usa</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,704 × 6
# Groups:   estado_usa [52]
   grupo_racial tipo_artista estado_usa           numero_traba…¹ total…² expr_…³
   &lt;chr&gt;        &lt;chr&gt;        &lt;chr&gt;                         &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;  
 1 Hispanic     Architects   Alabama                          45   88165 Arquit…
 2 Hispanic     Architects   Alaska                           15   26875 Arquit…
 3 Hispanic     Architects   Arizona                         270 1033370 Arquit…
 4 Hispanic     Architects   Arkansas                          0  101405 Arquit…
 5 Hispanic     Architects   California                     3870 7470730 Arquit…
 6 Hispanic     Architects   Colorado                        200  594525 Arquit…
 7 Hispanic     Architects   Connecticut                     150  288845 Arquit…
 8 Hispanic     Architects   Delaware                          0   41365 Arquit…
 9 Hispanic     Architects   District of Columbia            185   44885 Arquit…
10 Hispanic     Architects   Florida                        2900 2752995 Arquit…
# … with 2,694 more rows, and abbreviated variable names
#   ¹​numero_trabajadores_artistas, ²​total_trabajadores, ³​expr_arte</code></pre>
</div>
</div>
<p>El número de filas en <em>data frame/tibble</em> no cambia, pero se informa que ahora los datos están agrupados. Lo que significa que las operaciones que hagamos se harán en cada uno de los grupos.</p>
</section><section id="de-qué-operaciones-podemos-estar-hablando" class="level2"><h2 class="anchored" data-anchor-id="de-qué-operaciones-podemos-estar-hablando">¿De qué operaciones podemos estar hablando?</h2>
<p>De varias, pero lo que nos interesa más (además de que será la que casi siempre se usará) es de las operaciones que se hacen con <code><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise()</a></code></p>
</section></section><section id="resumir-summarise" class="level1"><h1>Resumir: <code>summarise()</code>
</h1>
<section id="resumir-con-summarise-qué-hace" class="level2"><h2 class="anchored" data-anchor-id="resumir-con-summarise-qué-hace">Resumir con <code>summarise()</code>: ¿Qué hace?</h2>
<p>Así como muchos nombres de operaciones/comandos de <code>tidyverse</code>, el nombre en inglés nos dice bastante. Esta operación nos da información de las columnas en un solo dato, por ejemplo: el promedio, el valor mínimo/máximo, la desviación estándar, entre otros.</p>
</section><section id="ejemplo-resumir-la-información-del-número-de-trabajadores-artistas" class="level2"><h2 class="anchored" data-anchor-id="ejemplo-resumir-la-información-del-número-de-trabajadores-artistas">Ejemplo: Resumir la información del número de trabajadores artistas</h2>
<div class="cell">
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_arte</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>promedio_num_trab <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span>,</span>
<span>            mediana_num_trab <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span>,</span>
<span>            desviacion_estandar_num_trab <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span></span>
<span>            <span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 3
  promedio_num_trab mediana_num_trab desviacion_estandar_num_trab
              &lt;dbl&gt;            &lt;dbl&gt;                        &lt;dbl&gt;
1          232.5307         232.5307                     1153.282</code></pre>
</div>
</div>
<p>Es importante recalcar: las operaciones dentro de <code>summarise</code> se hacen <strong>en todo el conjunto de datos</strong></p>
<p>¿y si queremos hacer esas operaciones en <strong>ciertos grupos</strong> de nuestro conjuntos de datos?</p>
</section></section><section id="agrupar-y-resumir" class="level1"><h1>Agrupar y resumir</h1>
<p>Ya sabemos lo que puede hacer <code><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by()</a></code> y lo que puede hacer <code><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise()</a></code>, es tiempo de juntar ambos.</p>
<p>A continuación, veremos ejemplos de cómo agrupar de una a dos columnas.</p>
<section id="ejemplo-agrupar-con-group_by-1-columna-y-summarise" class="level2"><h2 class="anchored" data-anchor-id="ejemplo-agrupar-con-group_by-1-columna-y-summarise">Ejemplo: Agrupar con <code>group_by()</code> (1 columna) y <code>summarise()</code>
</h2>
<p>Encontrar el promedio de trabajadores artistas por cada estado de Estados Unidos.</p>
<div class="cell">
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_arte</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">estado_usa</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>promedio_n_trab_artistas <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 52 × 2
   estado_usa           promedio_n_trab_artistas
   &lt;chr&gt;                                   &lt;dbl&gt;
 1 Alabama                              54.42308
 2 Alaska                               12.75   
 3 Arizona                             217.4038 
 4 Arkansas                             18.07692
 5 California                         3389.615  
 6 Colorado                            138.6538 
 7 Connecticut                          88.84615
 8 Delaware                             11.63462
 9 District of Columbia                 69.61538
10 Florida                             954.2308 
# … with 42 more rows</code></pre>
</div>
</div>
</section><section id="agrupar-con-group_by-2-columnas-y-summarise" class="level2"><h2 class="anchored" data-anchor-id="agrupar-con-group_by-2-columnas-y-summarise">Agrupar con <code>group_by()</code> (2 columnas) y <code>summarise()</code>
</h2>
<p>Encontrar el promedio de trabajadores artistas de los diferentes grupos raciales por cada estado de Estados Unidos.</p>
<div class="cell">
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_arte</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">estado_usa</span>, <span class="va">grupo_racial</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>promedio_n_trab_artistas <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`summarise()` has grouped output by 'estado_usa'. You can override using the
`.groups` argument.</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 208 × 3
# Groups:   estado_usa [52]
   estado_usa grupo_racial     promedio_n_trab_artistas
   &lt;chr&gt;      &lt;chr&gt;                               &lt;dbl&gt;
 1 Alabama    African-American               163.4615  
 2 Alabama    Asian                            6.153846
 3 Alabama    Hispanic                        30.76923 
 4 Alabama    Other                           17.30769 
 5 Alaska     African-American                 0       
 6 Alaska     Asian                            2.692308
 7 Alaska     Hispanic                         1.153846
 8 Alaska     Other                           47.15385 
 9 Arizona    African-American                46.92308 
10 Arizona    Asian                          125.3846  
# … with 198 more rows</code></pre>
</div>
</div>
<p>Como se pudieron haber dado cuenta, agrupar con más columnas no es complicado. Sin embargo, es importante saber que es lo que estamos escrbiendo en <code>summarise</code>.</p>
</section><section id="ejercicio-el-porcentaje-de-trabajadores-de-cada-expresión-artística-de-cada-estado-de-los-diferentes-grupos-raciales." class="level2"><h2 class="anchored" data-anchor-id="ejercicio-el-porcentaje-de-trabajadores-de-cada-expresión-artística-de-cada-estado-de-los-diferentes-grupos-raciales.">Ejercicio: El porcentaje de trabajadores de cada expresión artística de cada estado de los diferentes grupos raciales.</h2>
<p>Para lograrlo hay que:</p>
<ul>
<li>
<strong>agrupar</strong> por:
<ul>
<li>estado</li>
<li>expresión artística</li>
<li>grupo racial</li>
</ul>
</li>
</ul>
<p>Así como, para los porcentajes hay que tener:</p>
<ul>
<li>El número total de trabajadores por estado</li>
<li>La suma de artistas</li>
</ul></section><section id="una-pequeña-ayuda" class="level2"><h2 class="anchored" data-anchor-id="una-pequeña-ayuda">Una pequeña ayuda…</h2>
<p>Para encontrar el número total de trabajadores por estado (dentro del <code>summarise</code> y después del <code>group_by</code>) se escribe</p>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>n_total_trabajadores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">total_trabajadores</span><span class="op">)</span>,</span>
<span>          <span class="co">#...</span></span>
<span>          <span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section><section id="agrupar-con-group_by-3-columnas-y-summarise" class="level2"><h2 class="anchored" data-anchor-id="agrupar-con-group_by-3-columnas-y-summarise">Agrupar con <code>group_by()</code> (3 columnas) y <code>summarise()</code>
</h2>
<p>Encuentra el porcentaje de trabajadores de cada expresión artística de cada estado de los diferentes grupos raciales. Guardar el resulado en una variable llamada <code>df_dataviz</code></p>
</section><section id="solución-agrupar-con-group_by-3-columnas-y-summarise" class="level2"><h2 class="anchored" data-anchor-id="solución-agrupar-con-group_by-3-columnas-y-summarise">Solución: Agrupar con <code>group_by()</code> (3 columnas) y <code>summarise()</code>
</h2>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Resultado final</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Código (respuesta)</a></li>
</ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1,248 × 6
# Groups:   estado_usa, expr_arte [312]
   estado_usa expr_arte    grupo_racial     n_trabajores n_artistas porcentaje…¹
   &lt;chr&gt;      &lt;chr&gt;        &lt;chr&gt;                   &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;
 1 Alabama    Arquitectura African-American       581200          0   0         
 2 Alabama    Arquitectura Asian                   33515          0   0         
 3 Alabama    Arquitectura Hispanic                88165         45   0.05104066
 4 Alabama    Arquitectura Other                   43075          0   0         
 5 Alabama    Danza        African-American       581200          0   0         
 6 Alabama    Danza        Asian                   33515          0   0         
 7 Alabama    Danza        Hispanic                88165          0   0         
 8 Alabama    Danza        Other                   43075          0   0         
 9 Alabama    Literatura   African-American       581200        370   0.06366139
10 Alabama    Literatura   Asian                   33515          0   0         
# … with 1,238 more rows, and abbreviated variable name ¹​porcentaje_artistas</code></pre>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="cell">
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">df_dataviz</span> <span class="op">&lt;-</span> <span class="va">df_arte</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">estado_usa</span>, <span class="va">expr_arte</span>, <span class="va">grupo_racial</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span></span>
<span>    n_trabajores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">total_trabajadores</span><span class="op">)</span>,</span>
<span>    n_artistas <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span>,</span>
<span>    porcentaje_artistas <span class="op">=</span> <span class="fl">100</span> <span class="op">*</span> <span class="op">(</span><span class="va">n_artistas</span> <span class="op">/</span> <span class="va">n_trabajores</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`summarise()` has grouped output by 'estado_usa', 'expr_arte'. You can override
using the `.groups` argument.</code></pre>
</div>
</div>
</div>
</div>
</div>
</section></section><section id="eso-es-todo-por-esta-primera-parte-de-la-práctica." class="level1"><h1>Eso es todo por esta primera parte de la práctica.</h1>
<p>Espero que los temas que vimos hayan quedado claros y los nuevos comandos/conceptos no se les haya dificultado entender. Igual espero que los videos les hayan ayudado.</p>
<p>Nos vemos pronto, les tqm, son personitas bellas ✨</p>
</section><section id="extra" class="level1"><h1>Extra</h1>
<p>¿Cómo se vería todo el procesamiento de datos <em>de un solo jalón</em>?</p>
<p>Claramente no es todo de <strong>un jalón</strong> ya que hay pasos intermedios que se tuvieron que hacer para saber la estructura de los datos, así como saber qué filtrar.</p>
<p>Pero si ya tuviesemos esa información… entonces así se vería.</p>
<div class="cell">
<details><summary>Code</summary><div class="sourceCode" id="cb49"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="co"># Cargamos todos los paquetes de tidyverse</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyverse.tidyverse.org">tidyverse</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Cargamos los datos</span></span>
<span><span class="va">artistas_usa</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv</a></span><span class="op">(</span><span class="st">"./data/artists.csv"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Empezamos el proceso y manipulación de los datos</span></span>
<span><span class="va">df_dataviz</span> <span class="op">&lt;-</span> <span class="va">artistas_usa</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="co"># Seleccionar columnas</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">race</span>, <span class="va">type</span>, <span class="va">state</span>, <span class="va">artists_n</span>, <span class="va">all_workers_n</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="co"># Renombrar columnas</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/rename.html">rename</a></span><span class="op">(</span>grupo_racial <span class="op">=</span> <span class="va">race</span>, </span>
<span>         tipo_artista <span class="op">=</span> <span class="va">type</span>,</span>
<span>         estado_usa <span class="op">=</span> <span class="va">state</span>,</span>
<span>         numero_trabajadores_artistas <span class="op">=</span> <span class="va">artists_n</span>,</span>
<span>         total_trabajadores <span class="op">=</span> <span class="va">all_workers_n</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="co"># Filtrar conjunto de datos </span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">grupo_racial</span> <span class="op">!=</span> <span class="st">"White"</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="co"># Crear columna de expresion de arte basándonos en los tipos de trabajos artísticos</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>expr_arte <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html">case_when</a></span><span class="op">(</span><span class="va">tipo_artista</span>  <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Designers"</span>, <span class="st">"Fine Artists, Art Directors, And Animators"</span>, <span class="st">"Photographers"</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Visual"</span>,</span>
<span>                               <span class="va">tipo_artista</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Architects"</span>,<span class="st">"Landscape Architects"</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Arquitectura"</span>,</span>
<span>                               <span class="va">tipo_artista</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Writers And Authors"</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Literatura"</span>,</span>
<span>                               <span class="va">tipo_artista</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Musicians"</span>, <span class="st">"Music Directors And Composers"</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Musica"</span>,</span>
<span>                               <span class="va">tipo_artista</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Dancers And Choreographers"</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Danza"</span>,</span>
<span>                               <span class="va">tipo_artista</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Producers And Directors"</span>, <span class="st">"Entertainers"</span>,<span class="st">"Actors"</span>, <span class="st">"Announcers"</span><span class="op">)</span> <span class="op">~</span> <span class="st">"Performance"</span>,</span>
<span>                               <span class="cn">T</span> <span class="op">~</span> <span class="st">"Another art expression"</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="co"># El porcentaje de trabajadores de cada expresión artística de cada estado de los diferentes grupos raciales.</span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">estado_usa</span>, <span class="va">expr_arte</span>, <span class="va">grupo_racial</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span></span>
<span>    n_trabajores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">total_trabajadores</span><span class="op">)</span>,</span>
<span>    n_artistas <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">numero_trabajadores_artistas</span><span class="op">)</span>,</span>
<span>    porcentaje_artistas <span class="op">=</span> <span class="fl">100</span> <span class="op">*</span> <span class="op">(</span><span class="va">n_artistas</span> <span class="op">/</span> <span class="va">n_trabajores</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section><div id="quarto-appendix" class="default"><section class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>
<ol>
<li id="fn1" role="doc-endnote"><p>es el nombre más cercano y <em>correcto</em> que pude encontrar<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>aquí tendrán un ejercicio para practicar el tema nuevo ➡️ <strong>agrupar</strong><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p><em>data viz</em> o <em>dataviz</em> es la versión corta de la palabra <em>data visualization</em> que traducida al español es <strong>visualización de datos</strong><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Recuerda, estamos buscando <strong>columnas claras</strong>, si tienes otros nombres, úsalos, yo solo estoy mostrando una manera<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>la parte de más columnas lo veremos en unos minutos<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol></section></div></main><!-- /main column --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>